# MySQL 설정
MYSQL_ROOT_PASSWORD=qkfka1396
MYSQL_DATABASE=dawn

# Spring Boot에서 사용할 DB 접속 정보
SPRING_DATASOURCE_URL=jdbc:mysql://dawn-mysql:3306/dawn?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=qkfka1396

